№1
struct MinMax GetMinMax(int *array, unsigned int begin, unsigned int end) {
  struct MinMax min_max;
  min_max.min = INT_MAX;
  min_max.max = INT_MIN;

  for (int i = begin; i < end; i++)
  {
    if (*(array + i) < min_max.min)
        min_max.min = *(array + i);
    if (*(array + i) > min_max.max)
        min_max.max = *(array + i);
  }

  return min_max;
}


bash-4.4$ gcc sequential_min_max.c find_min_max.c utils.c -o find_min_max
bash-4.4$ ./find_min_max 5 5
arr[0] = 590011675
arr[1] = 99788765
arr[2] = 2131925610
arr[3] = 171864072
arr[4] = 317159276
min: 99788765
max: 2131925610

№2

